spring.application.name=event
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.username=${USER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
